# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Jun 14 19:50:11 2016
# The name that we can dlopen(3).
dlname='libQtOpenGL.4.dylib'

# Names of this library.
library_names='libQtOpenGL.4.8.7.dylib libQtOpenGL.4.dylib libQtOpenGL.dylib'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib  -lQtGui -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib -lQtCore '

# Version information for libQtOpenGL.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/adeel/anaconda2/lib'
