# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Jun 14 20:18:29 2016
# The name that we can dlopen(3).
dlname='libQtWebKit.4.dylib'

# Names of this library.
library_names='libQtWebKit.4.9.4.dylib libQtWebKit.4.dylib libQtWebKit.dylib'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib -framework Carbon -framework AppKit -ljscore -lQtGui -lQtNetwork -lQtCore '

# Version information for libQtWebKit.la
current=49
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/adeel/anaconda2/lib'
