# libQtCLucene.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Jun 14 19:50:28 2016
# The name that we can dlopen(3).
dlname='libQtCLucene.4.dylib'

# Names of this library.
library_names='libQtCLucene.4.8.7.dylib libQtCLucene.4.dylib libQtCLucene.dylib'

# The name of the static archive.
old_library='libQtCLucene.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib  -lQtCore -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib '

# Version information for libQtCLucene.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/adeel/anaconda2/lib'
