# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Tue Jun 14 19:50:18 2016
# The name that we can dlopen(3).
dlname='libQtScriptTools.4.dylib'

# Names of this library.
library_names='libQtScriptTools.4.8.7.dylib libQtScriptTools.4.dylib libQtScriptTools.dylib'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib  -lQtScript -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib -lQtGui -lQtCore '

# Version information for libQtScriptTools.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/adeel/anaconda2/lib'
