prefix=/Users/adeel/anaconda2/lib/qt4
exec_prefix=${prefix}
libdir=/Users/adeel/anaconda2/lib
includedir=/Users/adeel/anaconda2/include/qt4/QtCLucene
qt_config=lex yacc uic resources sdk rez release ReleaseBuild Release build_pass qt release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework x86_64 release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_pc create_libtool explicitlib qt warn_off hide_symbols release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread dll shared
moc_location=/Users/adeel/anaconda2/bin/moc
uic_location=/Users/adeel/anaconda2/bin/uic
rcc_location=/Users/adeel/anaconda2/bin/rcc
lupdate_location=/Users/adeel/anaconda2/bin/lupdate
lrelease_location=/Users/adeel/anaconda2/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.7
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib  -lQtCore -L/Users/adeel/anaconda2/lib -L/Users/adeel/anaconda2/lib   
Cflags: -DQT_SHARED -I/Users/adeel/anaconda2/include/qt4 -I${includedir}
Requires: QtCore

